DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dbchallenge
SQL_USER=dbcode
SQL_PASSWORD=dbcode
SQL_HOST=dbmigration-db
SQL_PORT=5432
DATABASE=postgres